########################################################################
# larreco.table
#
#   Table file for UPS product larreco v10_01_09
#   (CMake project larreco 10.01.09).
#
# Generated by cetmodules 3.24.01 at Fri Jun 27 16:19:28 CDT 2025.
#
# Compiled from:
#   /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_24_01/config/ups/product.table.top.in
#   /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_24_01/config/ups/product.table.bottom.in
########################################################################
File    = table
Product = larreco

Group:

  Flavor     = Linux64bit+5.14-2.17
  Qualifiers = e26:prof

Common:

  Action = Setup
    ##################
    # Basic common setup.
    prodDir()
    setupEnv()
    envSet(${UPS_PROD_NAME_UC}_VERSION, v10_01_09)
    ##################
    # Set up dependencies.
    setupRequired(eigen v23_08_01_66e8f)
    setupRequired(larsim v10_02_02 -q +e26:+prof)
    setupRequired(rstartree v2016_07)
    ##################
    # Set environment variables.
    # FQ_DIR
    prodDir(_FQ_DIR, "slf7.x86_64.e26.prof")
    # INC
    if ( test -d "${UPS_PROD_DIR}/include" )
      envSet(${UPS_PROD_NAME_UC}_INC, "${UPS_PROD_DIR}/include")
    else()
    endIf ( test -d "${UPS_PROD_DIR}/include" )
    # LIB
    if ( test -d "${${UPS_PROD_NAME_UC}_FQ_DIR}/lib" )
      envSet(${UPS_PROD_NAME_UC}_LIB, "${${UPS_PROD_NAME_UC}_FQ_DIR}/lib")
      if ( test `uname` = "Darwin" )
        pathPrepend(DYLD_LIBRARY_PATH, ${${UPS_PROD_NAME_UC}_LIB})
      else()
        pathPrepend(LD_LIBRARY_PATH, ${${UPS_PROD_NAME_UC}_LIB})
      endIf ( test `uname` = "Darwin" )
      pathPrepend(CET_PLUGIN_PATH, ${${UPS_PROD_NAME_UC}_LIB})
    else()
    endIf ( test -d "${${UPS_PROD_NAME_UC}_FQ_DIR}/lib" )
    # BIN
    if ( test -d "${${UPS_PROD_NAME_UC}_FQ_DIR}/bin" )
      pathPrepend(PATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/bin")
    else()
    endIf ( test -d "${${UPS_PROD_NAME_UC}_FQ_DIR}/bin" )
    # FHICL_FILE_PATH
    if ( test -d "${UPS_PROD_DIR}/job" )
      pathPrepend(FHICL_FILE_PATH, "${UPS_PROD_DIR}/job")
    else()
    endIf ( test -d "${UPS_PROD_DIR}/job" )
    # FW_DIR -> FW_SEARCH_PATH
    if ( test -d "${UPS_PROD_DIR}/config_data" )
      pathPrepend(FW_SEARCH_PATH, "${UPS_PROD_DIR}/config_data")
    else()
    endIf ( test -d "${UPS_PROD_DIR}/config_data" )
    # CMAKE_PREFIX_PATH
    pathPrepend(CMAKE_PREFIX_PATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}")
    # PKG_CONFIG_PATH
    if ( test -n "${${UPS_PROD_NAME_UC}_LIB}" -a -d "${${UPS_PROD_NAME_UC}_LIB}/pkgconfig" )
      pathPrepend(PKG_CONFIG_PATH, "${${UPS_PROD_NAME_UC}_LIB}/pkgconfig")
    else()
    endIf ( test -n "${${UPS_PROD_NAME_UC}_LIB}" -a -d "${${UPS_PROD_NAME_UC}_LIB}/pkgconfig" )
    # ROOT_INCLUDE_PATH for dictionaries.
    if ( test -n "${${UPS_PROD_NAME_UC}_INC}" )
      pathPrepend(ROOT_INCLUDE_PATH, "${${UPS_PROD_NAME_UC}_INC}")
    else()
    endIf ( test -n "${${UPS_PROD_NAME_UC}_INC}" )
# Done.
End:
