#include "services_sbnd.fcl"

#include "CellTree.fcl"

process_name: celltree

services:
{
  #TFileService: { fileName: "test.root" }
  #TimeTracker:   {}
  RandomNumberGenerator: {}
  #message:      @local::standard_info
  @table::sbnd_basic_services
}


source:
{
  module_type: RootInput
  fileNames:  [ "gen.root" ]
  firstEvent : 1
  maxEvents:  -1
}


outputs:{}


physics:
{
  analyzers:
  {
    wirecell: @local::standard_celltree
  }
  analysis: [ wirecell ]
  end_paths: [ analysis ]
}


physics.analyzers.wirecell.nRawSamples : 3400
physics.analyzers.wirecell.saveRaw: false 
physics.analyzers.wirecell.RawDigitLabel: "simtpc2d:daq"
#physics.analyzers.wirecell.RawDigitLabel: "daq"
physics.analyzers.wirecell.saveSimChannel: true 
physics.analyzers.wirecell.SimChannelLabel: "simtpc2d:simpleSC"
#physics.analyzers.wirecell.SimChannelLabel: "simdrift"

physics.analyzers.wirecell.saveCalib: true
physics.analyzers.wirecell.CalibLabel: "simtpc2d:gauss"
#physics.analyzers.wirecell.CalibLabel: "wctsp:gauss"

physics.analyzers.wirecell.drift_speed : 1.563 # mm/us
physics.analyzers.wirecell.t0_corrected : false
physics.analyzers.wirecell.saveJSON : true 
physics.analyzers.wirecell.SpacePointLabels : ["truthDepo"]
physics.analyzers.wirecell.SimEnergyDepositLabel : "ionandscint:"
physics.analyzers.wirecell.saveMC : false 

# edepos clustering
physics.analyzers.wirecell.first_cluster_id : 0 # unit: integer: ID assigned to first cluster.
physics.analyzers.wirecell.save_apa : "apa0" # "apa0", "apa1", "both"
physics.analyzers.wirecell.readout_start : -200 # unit: us. -205? Start time of readout window
physics.analyzers.wirecell.readout_end : 1500 # unit: us. different? End time of readout window
physics.analyzers.wirecell.clustering_delta_t : 25 # 25 ns. Delta t for clustering edepos
physics.analyzers.wirecell.z_offset : 0 # default=0.5. unit: cm. Add this offset to SED z position
