####################################
# Package variable definitions.
####################################
# larreco_NAMESPACE
set(larreco_NAMESPACE "larreco")
# larreco_INCLUDE_DIR
if (EXISTS "@PACKAGE_INCLUDE_DIR@")
  file(GLOB _larreco_TMP_DIR_ENTRIES "@PACKAGE_INCLUDE_DIR@/*")
  if (_larreco_TMP_DIR_ENTRIES)
    set_and_check(larreco_INCLUDE_DIR "@PACKAGE_INCLUDE_DIR@")
  endif()
  unset(_larreco_TMP_DIR_ENTRIES)
endif()
# larreco_LIBRARY_DIR
if (EXISTS "@PACKAGE_LIBRARY_DIR@")
  file(GLOB _larreco_TMP_DIR_ENTRIES "@PACKAGE_LIBRARY_DIR@/*")
  if (_larreco_TMP_DIR_ENTRIES)
    set_and_check(larreco_LIBRARY_DIR "@PACKAGE_LIBRARY_DIR@")
  endif()
  unset(_larreco_TMP_DIR_ENTRIES)
endif()
# larreco_BIN_DIR
if (EXISTS "@PACKAGE_BIN_DIR@")
  file(GLOB _larreco_TMP_DIR_ENTRIES "@PACKAGE_BIN_DIR@/*")
  if (_larreco_TMP_DIR_ENTRIES)
    set_and_check(larreco_BIN_DIR "@PACKAGE_BIN_DIR@")
  endif()
  unset(_larreco_TMP_DIR_ENTRIES)
endif()
# larreco_FHICL_DIR
if (EXISTS "@PACKAGE_FHICL_DIR@")
  file(GLOB _larreco_TMP_DIR_ENTRIES "@PACKAGE_FHICL_DIR@/*")
  if (_larreco_TMP_DIR_ENTRIES)
    set_and_check(larreco_FHICL_DIR "@PACKAGE_FHICL_DIR@")
  endif()
  unset(_larreco_TMP_DIR_ENTRIES)
endif()
# larreco_INSTALLED_SOURCE_DIR
if (EXISTS "@PACKAGE_INSTALLED_SOURCE_DIR@")
  file(GLOB _larreco_TMP_DIR_ENTRIES "@PACKAGE_INSTALLED_SOURCE_DIR@/*")
  if (_larreco_TMP_DIR_ENTRIES)
    set_and_check(larreco_INSTALLED_SOURCE_DIR "@PACKAGE_INSTALLED_SOURCE_DIR@")
  endif()
  unset(_larreco_TMP_DIR_ENTRIES)
endif()
# larreco_FW_DIR
if (EXISTS "@PACKAGE_FW_DIR@")
  file(GLOB _larreco_TMP_DIR_ENTRIES "@PACKAGE_FW_DIR@/*")
  if (_larreco_TMP_DIR_ENTRIES)
    set_and_check(larreco_FW_DIR "@PACKAGE_FW_DIR@")
  endif()
  unset(_larreco_TMP_DIR_ENTRIES)
endif()

####################################
# Package include directories.
####################################
if (IS_DIRECTORY "@PACKAGE_INCLUDE_DIR@")
  # CMake convention:
  set(larreco_INCLUDE_DIRS "@PACKAGE_INCLUDE_DIR@")
endif()

####################################
# Package library directories.
####################################
if (IS_DIRECTORY "@PACKAGE_LIBRARY_DIR@")
  # CMake convention:
  set(larreco_LIBRARY_DIRS "@PACKAGE_LIBRARY_DIR@")
endif()


####################################
# Add to CMAKE_MODULE_PATH.
####################################
list(PREPEND CMAKE_MODULE_PATH "@PACKAGE_PCMP_PACKAGE_VAR_0@")