###INCLUDE_BEGIN### /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_24_01/config/package-config.cmake.preamble.in (2 passes)
########################################################################
# larrecoConfig.cmake
#
#   Config for CMake project larreco 10.01.09.
#
# Generated by cetmodules 3.24.01 at @GEN_TIME@.
#
@FRAGMENTS_REPORT@########################################################################
###INCLUDE_END###   /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_24_01/config/package-config.cmake.preamble.in

###INCLUDE_BEGIN### /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_24_01/config/package-config.cmake.init.in (2 passes)
###############################################################################@PACKAGE_INIT@

# Make find_dependency() macro available.
include(CMakeFindDependencyMacro)
###INCLUDE_END###   /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_24_01/config/package-config.cmake.init.in

###INCLUDE_BEGIN### genConfig/larreco-generated-config.cmake.vars.in
####################################
# Package variable definitions.
####################################
# larreco_NAMESPACE
set(larreco_NAMESPACE "larreco")
# larreco_INCLUDE_DIR
if (EXISTS "@PACKAGE_INCLUDE_DIR@")
  file(GLOB _larreco_TMP_DIR_ENTRIES "@PACKAGE_INCLUDE_DIR@/*")
  if (_larreco_TMP_DIR_ENTRIES)
    set_and_check(larreco_INCLUDE_DIR "@PACKAGE_INCLUDE_DIR@")
  endif()
  unset(_larreco_TMP_DIR_ENTRIES)
endif()
# larreco_LIBRARY_DIR
if (EXISTS "@PACKAGE_LIBRARY_DIR@")
  file(GLOB _larreco_TMP_DIR_ENTRIES "@PACKAGE_LIBRARY_DIR@/*")
  if (_larreco_TMP_DIR_ENTRIES)
    set_and_check(larreco_LIBRARY_DIR "@PACKAGE_LIBRARY_DIR@")
  endif()
  unset(_larreco_TMP_DIR_ENTRIES)
endif()
# larreco_BIN_DIR
if (EXISTS "@PACKAGE_BIN_DIR@")
  file(GLOB _larreco_TMP_DIR_ENTRIES "@PACKAGE_BIN_DIR@/*")
  if (_larreco_TMP_DIR_ENTRIES)
    set_and_check(larreco_BIN_DIR "@PACKAGE_BIN_DIR@")
  endif()
  unset(_larreco_TMP_DIR_ENTRIES)
endif()
# larreco_FHICL_DIR
if (EXISTS "@PACKAGE_FHICL_DIR@")
  file(GLOB _larreco_TMP_DIR_ENTRIES "@PACKAGE_FHICL_DIR@/*")
  if (_larreco_TMP_DIR_ENTRIES)
    set_and_check(larreco_FHICL_DIR "@PACKAGE_FHICL_DIR@")
  endif()
  unset(_larreco_TMP_DIR_ENTRIES)
endif()
# larreco_INSTALLED_SOURCE_DIR
if (EXISTS "@PACKAGE_INSTALLED_SOURCE_DIR@")
  file(GLOB _larreco_TMP_DIR_ENTRIES "@PACKAGE_INSTALLED_SOURCE_DIR@/*")
  if (_larreco_TMP_DIR_ENTRIES)
    set_and_check(larreco_INSTALLED_SOURCE_DIR "@PACKAGE_INSTALLED_SOURCE_DIR@")
  endif()
  unset(_larreco_TMP_DIR_ENTRIES)
endif()
# larreco_FW_DIR
if (EXISTS "@PACKAGE_FW_DIR@")
  file(GLOB _larreco_TMP_DIR_ENTRIES "@PACKAGE_FW_DIR@/*")
  if (_larreco_TMP_DIR_ENTRIES)
    set_and_check(larreco_FW_DIR "@PACKAGE_FW_DIR@")
  endif()
  unset(_larreco_TMP_DIR_ENTRIES)
endif()

####################################
# Package include directories.
####################################
if (IS_DIRECTORY "@PACKAGE_INCLUDE_DIR@")
  # CMake convention:
  set(larreco_INCLUDE_DIRS "@PACKAGE_INCLUDE_DIR@")
endif()

####################################
# Package library directories.
####################################
if (IS_DIRECTORY "@PACKAGE_LIBRARY_DIR@")
  # CMake convention:
  set(larreco_LIBRARY_DIRS "@PACKAGE_LIBRARY_DIR@")
endif()


####################################
# Add to CMAKE_MODULE_PATH.
####################################
list(PREPEND CMAKE_MODULE_PATH "@PACKAGE_PCMP_PACKAGE_VAR_0@")
###INCLUDE_END###   genConfig/larreco-generated-config.cmake.vars.in

###INCLUDE_BEGIN### genConfig/larreco-generated-config.cmake.deps.in
####################################
# Transitive dependencies.
####################################
set(_larreco_PACKAGE_PREFIX_DIR "${PACKAGE_PREFIX_DIR}")
find_dependency(larcore REQUIRED)
find_dependency(larcorealg REQUIRED)
find_dependency(larcoreobj REQUIRED)
find_dependency(lardata REQUIRED)
find_dependency(lardataalg REQUIRED)
find_dependency(lardataobj REQUIRED)
find_dependency(larevt REQUIRED)
find_dependency(larsim REQUIRED)
find_dependency(larvecutils REQUIRED)
find_dependency(nug4 REQUIRED)
find_dependency(nurandom REQUIRED)
find_dependency(nusimdata REQUIRED)
find_dependency(art_root_io REQUIRED)
find_dependency(art REQUIRED)
find_dependency(messagefacility REQUIRED)
find_dependency(canvas REQUIRED)
find_dependency(fhiclcpp REQUIRED)
find_dependency(cetlib REQUIRED)
find_dependency(cetlib_except REQUIRED)
find_dependency(Boost REQUIRED COMPONENTS)
find_dependency(CLHEP REQUIRED COMPONENTS Random)
find_dependency(ROOT REQUIRED COMPONENTS Core EG GenVector Geom Gpad Graf Graf3d Hist MathCore Matrix Minuit Minuit2 Physics RIO TMVA Tree)
find_dependency(RStarTree REQUIRED)
set(PACKAGE_PREFIX_DIR "${_larreco_PACKAGE_PREFIX_DIR}")
unset(_larreco_PACKAGE_PREFIX_DIR)
###INCLUDE_END###   genConfig/larreco-generated-config.cmake.deps.in

###INCLUDE_BEGIN### genConfig/larreco-generated-config.cmake.targets.in
####################################
# Exported targets, and package components.
####################################

##################
# Automatically-generated runtime targets: larreco
##################
include("${CMAKE_CURRENT_LIST_DIR}/larrecoTargets.cmake")
foreach (component IN LISTS larreco_FIND_COMPONENTS)
  include("${CMAKE_CURRENT_LIST_DIR}/larrecoTargets_${component}.cmake")
endforeach()
###INCLUDE_END###   genConfig/larreco-generated-config.cmake.targets.in

###INCLUDE_BEGIN### genConfig/larreco-generated-config.cmake.target_vars.in
####################################
# Old cetbuildtools-style target variables.
####################################
if (${CETMODULES_CURRENT_PROJECT_NAME}_OLD_STYLE_CONFIG_VARS OR # Per-dependent setting.
 cetbuildtools_UPS_VERSION OR # Backward-compatibility.
 ${CETMODULES_CURRENT_PROJECT_NAME}_UPS_BUILD_ONLY_DEPENDENCIES
 MATCHES "(^|;)cetbuildtools(;|$)")
  set(LARRECO_CALORIMETRY larreco::Calorimetry)
  set(LARRECO_RECOALG_CLUSTERRECOUTIL larreco::RecoAlg_ClusterRecoUtil)
  set(LARRECO_RECOALG_CMTOOL_CMTOOLBASE larreco::RecoAlg_CMTool_CMToolBase)
  set(LARRECO_RECOALG_CMTOOL_CMTALGPRIORITY larreco::RecoAlg_CMTool_CMTAlgPriority)
  set(LARRECO_RECOALG_CMTOOL_CMTALGMERGE larreco::RecoAlg_CMTool_CMTAlgMerge)
  set(LARRECO_RECOALG_CMTOOL_CMTALGMATCH larreco::RecoAlg_CMTool_CMTAlgMatch)
  set(LARRECO_RECOALG_CMTOOL_CMTOOLAPP larreco::RecoAlg_CMTool_CMToolApp)
  set(LARRECO_RECOALG_CLUSTER3DALGS larreco::RecoAlg_Cluster3DAlgs)
  set(LARRECO_RECOALG_CLUSTER3DALGS_CONVEXHULL larreco::RecoAlg_Cluster3DAlgs_ConvexHull)
  set(LARRECO_RECOALG_CLUSTER3DALGS_VORONOI larreco::RecoAlg_Cluster3DAlgs_Voronoi)
  set(LARRECO_RECOALG_IMAGEPATTERNALGS_DATAPROVIDER larreco::RecoAlg_ImagePatternAlgs_DataProvider)
  set(LARRECO_RECOALG_PMALG larreco::RecoAlg_PMAlg)
  set(LARRECO_RECOALG_TCALG larreco::RecoAlg_TCAlg)
  set(LARRECO_RECOALG larreco::RecoAlg)
  set(LARRECO_CLUSTERFINDER_TRACKSHOWERSPLITTER_SEGMENTATION2D larreco::ClusterFinder_TrackShowerSplitter_Segmentation2D)
  set(LARRECO_CLUSTERFINDER larreco::ClusterFinder)
  set(LARRECO_DIROFGAMMA larreco::DirOfGamma)
  set(LARRECO_GENFIT larreco::Genfit)
  set(LARRECO_HITFINDER larreco::HitFinder)
  set(LARRECO_MCCOMP larreco::MCComp)
  set(LARRECO_QUADVTX larreco::QuadVtx)
  set(LARRECO_SHOWERFINDER_SHOWERRECO3D larreco::ShowerFinder_ShowerReco3D)
  set(LARRECO_SPACEPOINTSOLVER larreco::SpacePointSolver)
endif()
###INCLUDE_END###   genConfig/larreco-generated-config.cmake.target_vars.in

###INCLUDE_BEGIN### /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_24_01/config/package-config.cmake.bottom.in
# Check package components.
check_required_components(@CETMODULES_CURRENT_PROJECT_NAME@)
###INCLUDE_END###   /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_24_01/config/package-config.cmake.bottom.in
